# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/auto-parts-ecommerce

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Environment
NODE_ENV=development